// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		533801061B1F288D00D9619E /* alexis henriquez.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 533800F61B1F288D00D9619E /* alexis henriquez.jpg */; };
		533801071B1F288D00D9619E /* Anthony-Silva.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 533800F71B1F288D00D9619E /* Anthony-Silva.jpg */; };
		533801081B1F288D00D9619E /* franco_armani.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 533800F81B1F288D00D9619E /* franco_armani.jpg */; };
		533801091B1F288D00D9619E /* charles monsalvo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 533800F91B1F288D00D9619E /* charles monsalvo.jpg */; };
		5338010A1B1F288D00D9619E /* jefferson_duque.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 533800FA1B1F288D00D9619E /* jefferson_duque.jpg */; };
		5338010B1B1F288D00D9619E /* estrada.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 533800FB1B1F288D00D9619E /* estrada.jpg */; };
		5338010C1B1F288D00D9619E /* fernando uribe.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 533800FC1B1F288D00D9619E /* fernando uribe.jpg */; };
		5338010D1B1F288D00D9619E /* joel silva.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 533800FD1B1F288D00D9619E /* joel silva.jpg */; };
		5338010E1B1F288D00D9619E /* marco perez.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 533800FE1B1F288D00D9619E /* marco perez.jpg */; };
		5338010F1B1F288D00D9619E /* marrugo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 533800FF1B1F288D00D9619E /* marrugo.jpg */; };
		533801101B1F288D00D9619E /* mayer candelo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 533801001B1F288D00D9619E /* mayer candelo.jpg */; };
		533801111B1F288D00D9619E /* romanTorres.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 533801011B1F288D00D9619E /* romanTorres.jpg */; };
		533801121B1F288D00D9619E /* tolima_-_davinson_monsalve.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 533801021B1F288D00D9619E /* tolima_-_davinson_monsalve.jpg */; };
		533801131B1F288D00D9619E /* vikonismillonarios.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 533801031B1F288D00D9619E /* vikonismillonarios.jpg */; };
		533801141B1F288D00D9619E /* vladimir marin.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 533801041B1F288D00D9619E /* vladimir marin.jpeg */; };
		533801151B1F288D00D9619E /* yulian_mejia.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 533801051B1F288D00D9619E /* yulian_mejia.jpg */; };
		53BE1A931B165BB3003B1A35 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 53BE1A921B165BB3003B1A35 /* libsqlite3.dylib */; };
		53FE7E261B16156600362443 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 53FE7E251B16156600362443 /* main.m */; };
		53FE7E291B16156600362443 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 53FE7E281B16156600362443 /* AppDelegate.m */; };
		53FE7E2C1B16156600362443 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 53FE7E2B1B16156600362443 /* ViewController.m */; };
		53FE7E2F1B16156600362443 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53FE7E2D1B16156600362443 /* Main.storyboard */; };
		53FE7E311B16156600362443 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 53FE7E301B16156600362443 /* Images.xcassets */; };
		53FE7E341B16156600362443 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 53FE7E321B16156600362443 /* LaunchScreen.xib */; };
		53FE7E401B16156600362443 /* practicaTallerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 53FE7E3F1B16156600362443 /* practicaTallerTests.m */; };
		53FE7E4C1B1617C200362443 /* EquiposViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 53FE7E4B1B1617C200362443 /* EquiposViewController.m */; };
		53FE7E4F1B1617DE00362443 /* JugadoresViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 53FE7E4E1B1617DE00362443 /* JugadoresViewController.m */; };
		53FE7E521B1617F100362443 /* DetalleJugadorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 53FE7E511B1617F100362443 /* DetalleJugadorViewController.m */; };
		53FE7E551B16183900362443 /* InsertarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 53FE7E541B16183900362443 /* InsertarViewController.m */; };
		53FE7E581B16184800362443 /* EditarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 53FE7E571B16184800362443 /* EditarViewController.m */; };
		53FE7E5B1B16185B00362443 /* EliminarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 53FE7E5A1B16185B00362443 /* EliminarViewController.m */; };
		53FE7E5F1B16188400362443 /* Jugador.m in Sources */ = {isa = PBXBuildFile; fileRef = 53FE7E5E1B16188400362443 /* Jugador.m */; };
		53FE7E621B1618DA00362443 /* Logger.m in Sources */ = {isa = PBXBuildFile; fileRef = 53FE7E611B1618DA00362443 /* Logger.m */; };
		53FE7E651B161C8E00362443 /* RegistroViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 53FE7E641B161C8E00362443 /* RegistroViewController.m */; };
		53FE7E691B162D7F00362443 /* add.png in Resources */ = {isa = PBXBuildFile; fileRef = 53FE7E661B162D7F00362443 /* add.png */; };
		53FE7E6A1B162D7F00362443 /* delete.png in Resources */ = {isa = PBXBuildFile; fileRef = 53FE7E671B162D7F00362443 /* delete.png */; };
		53FE7E6B1B162D7F00362443 /* update.png in Resources */ = {isa = PBXBuildFile; fileRef = 53FE7E681B162D7F00362443 /* update.png */; };
		53FE7E701B162E4200362443 /* dim.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 53FE7E6C1B162E4200362443 /* dim.jpeg */; };
		53FE7E711B162E4200362443 /* mil.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 53FE7E6D1B162E4200362443 /* mil.jpeg */; };
		53FE7E721B162E4200362443 /* nal.png in Resources */ = {isa = PBXBuildFile; fileRef = 53FE7E6E1B162E4200362443 /* nal.png */; };
		53FE7E731B162E4200362443 /* tol.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 53FE7E6F1B162E4200362443 /* tol.jpeg */; };
		53FE7E771B16304200362443 /* dimayor.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 53FE7E761B16304200362443 /* dimayor.jpeg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		53FE7E3A1B16156600362443 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 53FE7E181B16156500362443 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 53FE7E1F1B16156500362443;
			remoteInfo = practicaTaller;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		533800F61B1F288D00D9619E /* alexis henriquez.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "alexis henriquez.jpg"; sourceTree = "<group>"; };
		533800F71B1F288D00D9619E /* Anthony-Silva.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Anthony-Silva.jpg"; sourceTree = "<group>"; };
		533800F81B1F288D00D9619E /* franco_armani.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = franco_armani.jpg; sourceTree = "<group>"; };
		533800F91B1F288D00D9619E /* charles monsalvo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "charles monsalvo.jpg"; sourceTree = "<group>"; };
		533800FA1B1F288D00D9619E /* jefferson_duque.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = jefferson_duque.jpg; sourceTree = "<group>"; };
		533800FB1B1F288D00D9619E /* estrada.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = estrada.jpg; sourceTree = "<group>"; };
		533800FC1B1F288D00D9619E /* fernando uribe.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "fernando uribe.jpg"; sourceTree = "<group>"; };
		533800FD1B1F288D00D9619E /* joel silva.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "joel silva.jpg"; sourceTree = "<group>"; };
		533800FE1B1F288D00D9619E /* marco perez.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "marco perez.jpg"; sourceTree = "<group>"; };
		533800FF1B1F288D00D9619E /* marrugo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = marrugo.jpg; sourceTree = "<group>"; };
		533801001B1F288D00D9619E /* mayer candelo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "mayer candelo.jpg"; sourceTree = "<group>"; };
		533801011B1F288D00D9619E /* romanTorres.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = romanTorres.jpg; sourceTree = "<group>"; };
		533801021B1F288D00D9619E /* tolima_-_davinson_monsalve.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "tolima_-_davinson_monsalve.jpg"; sourceTree = "<group>"; };
		533801031B1F288D00D9619E /* vikonismillonarios.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = vikonismillonarios.jpg; sourceTree = "<group>"; };
		533801041B1F288D00D9619E /* vladimir marin.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "vladimir marin.jpeg"; sourceTree = "<group>"; };
		533801051B1F288D00D9619E /* yulian_mejia.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = yulian_mejia.jpg; sourceTree = "<group>"; };
		53BE1A921B165BB3003B1A35 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		53FE7E201B16156600362443 /* practicaTaller.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = practicaTaller.app; sourceTree = BUILT_PRODUCTS_DIR; };
		53FE7E241B16156600362443 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53FE7E251B16156600362443 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		53FE7E271B16156600362443 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		53FE7E281B16156600362443 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		53FE7E2A1B16156600362443 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ViewController.h; path = practicaTaller/ViewController.h; sourceTree = "<group>"; };
		53FE7E2B1B16156600362443 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = ViewController.m; path = practicaTaller/ViewController.m; sourceTree = "<group>"; };
		53FE7E2E1B16156600362443 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		53FE7E301B16156600362443 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		53FE7E331B16156600362443 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		53FE7E391B16156600362443 /* practicaTallerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = practicaTallerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		53FE7E3E1B16156600362443 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53FE7E3F1B16156600362443 /* practicaTallerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = practicaTallerTests.m; sourceTree = "<group>"; };
		53FE7E4A1B1617C200362443 /* EquiposViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EquiposViewController.h; sourceTree = "<group>"; };
		53FE7E4B1B1617C200362443 /* EquiposViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EquiposViewController.m; sourceTree = "<group>"; };
		53FE7E4D1B1617DE00362443 /* JugadoresViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JugadoresViewController.h; sourceTree = "<group>"; };
		53FE7E4E1B1617DE00362443 /* JugadoresViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JugadoresViewController.m; sourceTree = "<group>"; };
		53FE7E501B1617F100362443 /* DetalleJugadorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetalleJugadorViewController.h; sourceTree = "<group>"; };
		53FE7E511B1617F100362443 /* DetalleJugadorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetalleJugadorViewController.m; sourceTree = "<group>"; };
		53FE7E531B16183900362443 /* InsertarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InsertarViewController.h; sourceTree = "<group>"; };
		53FE7E541B16183900362443 /* InsertarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InsertarViewController.m; sourceTree = "<group>"; };
		53FE7E561B16184800362443 /* EditarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditarViewController.h; sourceTree = "<group>"; };
		53FE7E571B16184800362443 /* EditarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditarViewController.m; sourceTree = "<group>"; };
		53FE7E591B16185B00362443 /* EliminarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EliminarViewController.h; sourceTree = "<group>"; };
		53FE7E5A1B16185B00362443 /* EliminarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EliminarViewController.m; sourceTree = "<group>"; };
		53FE7E5D1B16188400362443 /* Jugador.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Jugador.h; sourceTree = "<group>"; };
		53FE7E5E1B16188400362443 /* Jugador.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Jugador.m; sourceTree = "<group>"; };
		53FE7E601B1618DA00362443 /* Logger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Logger.h; sourceTree = "<group>"; };
		53FE7E611B1618DA00362443 /* Logger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Logger.m; sourceTree = "<group>"; };
		53FE7E631B161C8E00362443 /* RegistroViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegistroViewController.h; sourceTree = "<group>"; };
		53FE7E641B161C8E00362443 /* RegistroViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegistroViewController.m; sourceTree = "<group>"; };
		53FE7E661B162D7F00362443 /* add.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = add.png; sourceTree = "<group>"; };
		53FE7E671B162D7F00362443 /* delete.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = delete.png; sourceTree = "<group>"; };
		53FE7E681B162D7F00362443 /* update.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = update.png; sourceTree = "<group>"; };
		53FE7E6C1B162E4200362443 /* dim.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = dim.jpeg; sourceTree = "<group>"; };
		53FE7E6D1B162E4200362443 /* mil.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = mil.jpeg; sourceTree = "<group>"; };
		53FE7E6E1B162E4200362443 /* nal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nal.png; sourceTree = "<group>"; };
		53FE7E6F1B162E4200362443 /* tol.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = tol.jpeg; sourceTree = "<group>"; };
		53FE7E761B16304200362443 /* dimayor.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = dimayor.jpeg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		53FE7E1D1B16156500362443 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53BE1A931B165BB3003B1A35 /* libsqlite3.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53FE7E361B16156600362443 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		53FE7E171B16156500362443 = {
			isa = PBXGroup;
			children = (
				53BE1A921B165BB3003B1A35 /* libsqlite3.dylib */,
				53FE7E781B16431000362443 /* Images */,
				53FE7E5C1B16186300362443 /* Models */,
				53FE7E491B16179D00362443 /* Controllers */,
				53FE7E221B16156600362443 /* practicaTaller */,
				53FE7E3C1B16156600362443 /* practicaTallerTests */,
				53FE7E211B16156600362443 /* Products */,
			);
			sourceTree = "<group>";
		};
		53FE7E211B16156600362443 /* Products */ = {
			isa = PBXGroup;
			children = (
				53FE7E201B16156600362443 /* practicaTaller.app */,
				53FE7E391B16156600362443 /* practicaTallerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		53FE7E221B16156600362443 /* practicaTaller */ = {
			isa = PBXGroup;
			children = (
				53FE7E271B16156600362443 /* AppDelegate.h */,
				53FE7E281B16156600362443 /* AppDelegate.m */,
				53FE7E2D1B16156600362443 /* Main.storyboard */,
				53FE7E301B16156600362443 /* Images.xcassets */,
				53FE7E321B16156600362443 /* LaunchScreen.xib */,
				53FE7E231B16156600362443 /* Supporting Files */,
			);
			path = practicaTaller;
			sourceTree = "<group>";
		};
		53FE7E231B16156600362443 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				53FE7E241B16156600362443 /* Info.plist */,
				53FE7E251B16156600362443 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		53FE7E3C1B16156600362443 /* practicaTallerTests */ = {
			isa = PBXGroup;
			children = (
				53FE7E3F1B16156600362443 /* practicaTallerTests.m */,
				53FE7E3D1B16156600362443 /* Supporting Files */,
			);
			path = practicaTallerTests;
			sourceTree = "<group>";
		};
		53FE7E3D1B16156600362443 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				53FE7E3E1B16156600362443 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		53FE7E491B16179D00362443 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				53FE7E2A1B16156600362443 /* ViewController.h */,
				53FE7E2B1B16156600362443 /* ViewController.m */,
				53FE7E4A1B1617C200362443 /* EquiposViewController.h */,
				53FE7E4B1B1617C200362443 /* EquiposViewController.m */,
				53FE7E4D1B1617DE00362443 /* JugadoresViewController.h */,
				53FE7E4E1B1617DE00362443 /* JugadoresViewController.m */,
				53FE7E501B1617F100362443 /* DetalleJugadorViewController.h */,
				53FE7E511B1617F100362443 /* DetalleJugadorViewController.m */,
				53FE7E531B16183900362443 /* InsertarViewController.h */,
				53FE7E541B16183900362443 /* InsertarViewController.m */,
				53FE7E561B16184800362443 /* EditarViewController.h */,
				53FE7E571B16184800362443 /* EditarViewController.m */,
				53FE7E591B16185B00362443 /* EliminarViewController.h */,
				53FE7E5A1B16185B00362443 /* EliminarViewController.m */,
				53FE7E631B161C8E00362443 /* RegistroViewController.h */,
				53FE7E641B161C8E00362443 /* RegistroViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		53FE7E5C1B16186300362443 /* Models */ = {
			isa = PBXGroup;
			children = (
				53FE7E5D1B16188400362443 /* Jugador.h */,
				53FE7E5E1B16188400362443 /* Jugador.m */,
				53FE7E601B1618DA00362443 /* Logger.h */,
				53FE7E611B1618DA00362443 /* Logger.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		53FE7E781B16431000362443 /* Images */ = {
			isa = PBXGroup;
			children = (
				533800F61B1F288D00D9619E /* alexis henriquez.jpg */,
				533800F71B1F288D00D9619E /* Anthony-Silva.jpg */,
				533800F81B1F288D00D9619E /* franco_armani.jpg */,
				533800F91B1F288D00D9619E /* charles monsalvo.jpg */,
				533800FA1B1F288D00D9619E /* jefferson_duque.jpg */,
				533800FB1B1F288D00D9619E /* estrada.jpg */,
				533800FC1B1F288D00D9619E /* fernando uribe.jpg */,
				533800FD1B1F288D00D9619E /* joel silva.jpg */,
				533800FE1B1F288D00D9619E /* marco perez.jpg */,
				533800FF1B1F288D00D9619E /* marrugo.jpg */,
				533801001B1F288D00D9619E /* mayer candelo.jpg */,
				533801011B1F288D00D9619E /* romanTorres.jpg */,
				533801021B1F288D00D9619E /* tolima_-_davinson_monsalve.jpg */,
				533801031B1F288D00D9619E /* vikonismillonarios.jpg */,
				533801041B1F288D00D9619E /* vladimir marin.jpeg */,
				533801051B1F288D00D9619E /* yulian_mejia.jpg */,
				53FE7E761B16304200362443 /* dimayor.jpeg */,
				53FE7E6C1B162E4200362443 /* dim.jpeg */,
				53FE7E6D1B162E4200362443 /* mil.jpeg */,
				53FE7E6E1B162E4200362443 /* nal.png */,
				53FE7E6F1B162E4200362443 /* tol.jpeg */,
				53FE7E661B162D7F00362443 /* add.png */,
				53FE7E671B162D7F00362443 /* delete.png */,
				53FE7E681B162D7F00362443 /* update.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		53FE7E1F1B16156500362443 /* practicaTaller */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53FE7E431B16156600362443 /* Build configuration list for PBXNativeTarget "practicaTaller" */;
			buildPhases = (
				53FE7E1C1B16156500362443 /* Sources */,
				53FE7E1D1B16156500362443 /* Frameworks */,
				53FE7E1E1B16156500362443 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = practicaTaller;
			productName = practicaTaller;
			productReference = 53FE7E201B16156600362443 /* practicaTaller.app */;
			productType = "com.apple.product-type.application";
		};
		53FE7E381B16156600362443 /* practicaTallerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53FE7E461B16156600362443 /* Build configuration list for PBXNativeTarget "practicaTallerTests" */;
			buildPhases = (
				53FE7E351B16156600362443 /* Sources */,
				53FE7E361B16156600362443 /* Frameworks */,
				53FE7E371B16156600362443 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				53FE7E3B1B16156600362443 /* PBXTargetDependency */,
			);
			name = practicaTallerTests;
			productName = practicaTallerTests;
			productReference = 53FE7E391B16156600362443 /* practicaTallerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		53FE7E181B16156500362443 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = UdeM;
				TargetAttributes = {
					53FE7E1F1B16156500362443 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					53FE7E381B16156600362443 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 53FE7E1F1B16156500362443;
					};
				};
			};
			buildConfigurationList = 53FE7E1B1B16156500362443 /* Build configuration list for PBXProject "practicaTaller" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 53FE7E171B16156500362443;
			productRefGroup = 53FE7E211B16156600362443 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				53FE7E1F1B16156500362443 /* practicaTaller */,
				53FE7E381B16156600362443 /* practicaTallerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		53FE7E1E1B16156500362443 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53FE7E721B162E4200362443 /* nal.png in Resources */,
				53FE7E2F1B16156600362443 /* Main.storyboard in Resources */,
				533801101B1F288D00D9619E /* mayer candelo.jpg in Resources */,
				53FE7E341B16156600362443 /* LaunchScreen.xib in Resources */,
				53FE7E311B16156600362443 /* Images.xcassets in Resources */,
				53FE7E771B16304200362443 /* dimayor.jpeg in Resources */,
				533801071B1F288D00D9619E /* Anthony-Silva.jpg in Resources */,
				5338010F1B1F288D00D9619E /* marrugo.jpg in Resources */,
				5338010E1B1F288D00D9619E /* marco perez.jpg in Resources */,
				53FE7E701B162E4200362443 /* dim.jpeg in Resources */,
				533801081B1F288D00D9619E /* franco_armani.jpg in Resources */,
				53FE7E731B162E4200362443 /* tol.jpeg in Resources */,
				533801121B1F288D00D9619E /* tolima_-_davinson_monsalve.jpg in Resources */,
				53FE7E6A1B162D7F00362443 /* delete.png in Resources */,
				533801061B1F288D00D9619E /* alexis henriquez.jpg in Resources */,
				53FE7E6B1B162D7F00362443 /* update.png in Resources */,
				533801141B1F288D00D9619E /* vladimir marin.jpeg in Resources */,
				5338010A1B1F288D00D9619E /* jefferson_duque.jpg in Resources */,
				5338010D1B1F288D00D9619E /* joel silva.jpg in Resources */,
				53FE7E711B162E4200362443 /* mil.jpeg in Resources */,
				5338010B1B1F288D00D9619E /* estrada.jpg in Resources */,
				533801151B1F288D00D9619E /* yulian_mejia.jpg in Resources */,
				53FE7E691B162D7F00362443 /* add.png in Resources */,
				533801091B1F288D00D9619E /* charles monsalvo.jpg in Resources */,
				533801111B1F288D00D9619E /* romanTorres.jpg in Resources */,
				533801131B1F288D00D9619E /* vikonismillonarios.jpg in Resources */,
				5338010C1B1F288D00D9619E /* fernando uribe.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53FE7E371B16156600362443 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		53FE7E1C1B16156500362443 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53FE7E621B1618DA00362443 /* Logger.m in Sources */,
				53FE7E2C1B16156600362443 /* ViewController.m in Sources */,
				53FE7E581B16184800362443 /* EditarViewController.m in Sources */,
				53FE7E521B1617F100362443 /* DetalleJugadorViewController.m in Sources */,
				53FE7E4F1B1617DE00362443 /* JugadoresViewController.m in Sources */,
				53FE7E291B16156600362443 /* AppDelegate.m in Sources */,
				53FE7E261B16156600362443 /* main.m in Sources */,
				53FE7E5B1B16185B00362443 /* EliminarViewController.m in Sources */,
				53FE7E4C1B1617C200362443 /* EquiposViewController.m in Sources */,
				53FE7E651B161C8E00362443 /* RegistroViewController.m in Sources */,
				53FE7E5F1B16188400362443 /* Jugador.m in Sources */,
				53FE7E551B16183900362443 /* InsertarViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53FE7E351B16156600362443 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53FE7E401B16156600362443 /* practicaTallerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		53FE7E3B1B16156600362443 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 53FE7E1F1B16156500362443 /* practicaTaller */;
			targetProxy = 53FE7E3A1B16156600362443 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		53FE7E2D1B16156600362443 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53FE7E2E1B16156600362443 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		53FE7E321B16156600362443 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				53FE7E331B16156600362443 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		53FE7E411B16156600362443 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		53FE7E421B16156600362443 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		53FE7E441B16156600362443 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = practicaTaller/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		53FE7E451B16156600362443 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = practicaTaller/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		53FE7E471B16156600362443 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = practicaTallerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/practicaTaller.app/practicaTaller";
			};
			name = Debug;
		};
		53FE7E481B16156600362443 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = practicaTallerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/practicaTaller.app/practicaTaller";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		53FE7E1B1B16156500362443 /* Build configuration list for PBXProject "practicaTaller" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53FE7E411B16156600362443 /* Debug */,
				53FE7E421B16156600362443 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53FE7E431B16156600362443 /* Build configuration list for PBXNativeTarget "practicaTaller" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53FE7E441B16156600362443 /* Debug */,
				53FE7E451B16156600362443 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53FE7E461B16156600362443 /* Build configuration list for PBXNativeTarget "practicaTallerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53FE7E471B16156600362443 /* Debug */,
				53FE7E481B16156600362443 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 53FE7E181B16156500362443 /* Project object */;
}
